* {
    margin: 0;
    font-family: "Noto Sans KR";
    font-optical-sizing: auto;
}

header {
    background-color: #A86523;
    height: 100px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    border-bottom: 2px solid black;
}
body {
    height: 100%;
}
.logo, .nav > ul > li {
    font-family: "Black Han Sans";
    color: white;
}
.nav > ul {
    display: flex;
    list-style: none;
}
.nav > ul > li {
    margin: 0 70px;
    cursor: pointer;
}
main {
    background-color: #FAD59A;
    background: linear-gradient(0, white 50%, #FAD59A);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    font-family: "Black Han Sans";
    color: #E9A319;
    font-weight: 200;
    margin-top: 50px;
}
.search {
    display: flex;
    width: 700px;
    margin-top: 10px;
    border-radius: 20px;
    box-shadow: 0px 1px 5px black;
}
.search > input {
    width: 100%;
    height: 50px;
    padding-left: 20px;
    border: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.search > button {
    width: 100px;
    color: white;
    background-color: #FAD59A;
    border: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    cursor: pointer;
}
.cards, .bookmarks {
    margin-top: 70px;
    width: 1200px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}
.cards_null {
    height: 400px;
}
.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0px 1px 5px black;
    width: 17.5%;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 15px 30px 15px;
}
.card > img {
    width: 100%;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card_body {
    margin-top: 10px;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;
}
.card_body > h3 {
    font-size: 15px;
    height: 35px;
}
.card_body > p {
    margin-top: 5px;
    font-size: 12px;
}
.card_body > a {
    margin-top: 15px;
    margin-left: auto;
    background-color: #A86523;
    color: white;
    padding: 5px 5px;
    border-radius: 7px;
    text-decoration-line: none;
    font-size: 13px;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal_body {
    width: 700px;
    height: 400px;
    background-color: white;
    box-shadow: 5px 8px 8px 1px rgba(0,0,0,.3);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.modal_header {
    display: flex;
    align-items: center;
    background-color: #A86523;
    height: 30px;
}
.modal_header > p {
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: white;
}
.modal_close, .modal_bookmark {
    font-size: 22px;
    cursor: pointer;
}

.modal_content {
    display: flex;
    justify-content: space-around;
    height: 100%;
}
.modal_movie_img {
    margin-top: 25px;
    width: 200px;
}
.modal_movie_img > img {
    height: 300px;
    padding-left: 10px;
}
.modal_movie_content {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    justify-content: space-evenly;
    width: 65%;
}
.modal_movie_content > p, .modal_movie_content > h3 {
    border-bottom: 1px solid #A86523;
    padding-bottom: 5px;
} 
.modal_movie_content_overview {
    height: 160px;
}
footer {
    height: 50px;
    border-top: 1px solid black;
    
}
footer > div {
    text-align: right;
    margin-right: 20px;
}
.bookmarks_null {
    height: 580px;
    display: flex;
    align-items: center;
    margin: 0 auto;
}